<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
        }
        section {
            padding: 20px 0;
            background-color: #ffffff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        h2, h3 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>


<div class="container">
    <header>
        <h1>Currículo Online</h1>
        <p>Emilly Sthefanny Silvano dos Santos | <a href="mailto:esss2@discente.ifpe.edu.br">esss2@discente.ifpe.edu.br</a></p>
    </header>


    <section>
        <h2>Informações Pessoais</h2>
        <p>Endereço: Rua Presidente Tancredo Neves, 55, Brejão, PE</p>
        <p>Telefone: (87) 98107-1324</p>
    </section>


    <section>
        <h2>Objetivo</h2>
        <p>Ter a oportunidade de desenvolver - me profissionalmente,
            Fazer um bom trabalho em equipe, colaborando assim com meu crescimento profissional e com a instituição a que fui engajada. </p>
    </section>


    <section>
        <h2>Formação</h2>
        <p>IFPE - Campus Garanhuns | Cursando 3 ano do Ensino Médio </p>
        <p>Curso Técnico de Informática</p>
    </section>


    <section>
        <h2>Habilidades</h2>
        <p>- Organização</p>
        <p>- Trabalho em equipe</p>
        <p>- Pontualidade</p>
        <p>- Boa Comunicação</p>
    </section>
</div>
</script>


</body>
</html>


